spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dkmiitg@gmail.com
spring.mail.password=wnif mvfs oeef gffd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true